$color_1: #898989;
$color_2: #010101;
$color_3: #212121;
$color_4: #222;
$color_5: #000;
$color_6: #fff;
$color_7: #313841;
$color_8: #2d2d2d;
$font_family_1: 'Source Sans Pro', sans-serif;

body {
	font-family: $font_family_1;
	font-size: 16px;
	line-height: 20px;
	color: $color_1;
	font-weight: 400;
}
a {
	text-decoration: none;
	color: $color_2;
	&:active {
		color: $color_2;
	}
}
header {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 100;
	width: 100%;
	top: 60px;
}
.social__li {
	font-size: 20px;
	line-height: 30px;
	color: $color_3;
	padding: 0 10px;
}
.menu__button {
	background: none;
	border: 0;
	color: $color_3;
	outline: 0;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.h-bottom__h1 {
	font-size: 48px;
	line-height: 60px;
	font-weight: 900;
	color: $color_4;
}
.h-bottom__p {
	color: $color_4;
	font-size: 20px;
	line-height: 24px;
	margin: 20px 0 40px;
}
.h-bottom__ai {
	color: $color_5;
	font-size: 34px;
}
.row__h2 {
	font-weight: 700;
	font-size: 32px;
	color: $color_2;
	line-height: 34px;
	text-align: center;
}
.row__f-h2 {
	font-weight: 700;
	font-size: 32px;
	color: $color_6;
	line-height: 34px;
	text-align: center;
}
.featured-grid {
	padding: 110px 0;
	i {
		font-size: 50px;
		text-align: center;
		display: block;
		color: $color_2;
	}
}
.featured-grid__h3 {
	font-size: 22px;
	line-height: 24px;
	font-weight: 700;
	color: $color_2;
}
.featured-grid__block-icon {
	width: 25%;
}
.featured-grid__block-text {
	width: 75%;
}
.featured-grid__p {
	padding: 13px 0 80px;
	line-height: 20px;
}
.price {
	text-align: center;
}
.price-block__i {
	font-size: 48px;
	color: $color_2;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	line-height: 100px;
	background: #ebebeb;
}
.price-block__h3 {
	font-size: 24px;
	line-height: 24px;
	font-weight: 700;
	color: $color_2;
	margin: 22px 0 15px;
}
.price-block__p {
	color: $color_1;
	padding: 0 36px 36px 36px;
	font-size: 14px;
}
.price-block__h4 {
	font-size: 32px;
	line-height: 24px;
	font-weight: 700;
	color: $color_2;
}
.price-block__span {
	width: 50px;
	height: 2px;
	background: #010101;
	display: inline-flex;
}
.price-block__a {
	width: 140px;
	height: 47px;
	line-height: 47px;
	border: 2px solid #010101;
	font-weight: 700;
	display: block;
	color: $color_2;
	margin: 0 auto 20px;
}
.portfolio-grid {
	i {
		font-size: 20px;
		text-align: center;
		color: $color_6;
		padding: 0 5px;
	}
}
.portfolio-grid__h3 {
	font-size: 22px;
	font-weight: 700;
	color: $color_2;
	line-height: 24px;
	text-align: center;
	margin-top: 17px;
}
.image-block {
	position: relative;
	width: 100%;
	display: block;
}
.kol-block__count {
	width: 50%;
	font-size: 14px;
	color: $color_6;
}
.kol-block__date {
	width: 50%;
	text-align: right;
	font-size: 14px;
	color: $color_6;
}
.descript-image {
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	background: #000;
	color: $color_6;
	width: 100%;
	height: auto;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	padding-top: 80px;
	transition: all 0.5s;
	cursor: pointer;
	-webkit-transition: visibility opacity 0.2s;
	i {
		font-size: 50px;
	}
}
.team {
	padding: 50px 0 155px;
	text-align: center;
}
.team__span {
	line-height: 18px;
	color: $color_7;
	margin-bottom: 10px;
}
.team__h3 {
	font-size: 22px;
	color: $color_2;
	line-height: 24px;
	text-align: center;
	margin-top: 35px;
	margin-bottom: 5px;
}
.team__p {
	text-align: center;
	padding-bottom: 10px;
}
.team__a {
	padding: 6px;
}
.counter {
	padding: 0 0 80px 0;
	text-align: center;
}
.counter__block {
	float: left;
	width: 16%;
	margin-right: 35px;
}
.counter__i {
	font-size: 50px;
	color: $color_8;
	display: block;
}
.counter__h3 {
	font-size: 24px;
	color: $color_2;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
	margin-top: 15px;
}
.counter__p {
	text-align: center;
	padding-bottom: 10px;
	font-size: 14px;
}
.counter__art {
	padding: 0 20px;
}
.testimonilas {
	text-align: center;
	margin-bottom: 200px;
}
.testimonilas__h3 {
	font-size: 22px;
	margin-top: 10px;
	color: $color_2;
	margin-bottom: 5px;
}
.testimonilas__span {
	display: block;
	margin-bottom: 25px;
}
.testimonilas__p {
	display: inline-block;
	font-size: 20px;
	color: $color_1;
}
.testimonials__right {
	text-align: right;
	position: relative;
	right: -35px;
	font-size: 20px;
	color: $color_1;
}
.contact__span {
	display: block;
	font-size: 14px;
	line-height: 18px;
	color: $color_7;
	margin-bottom: 10px;
}
.contact__h3 {
	font-size: 22px;
	color: $color_2;
	line-height: 24px;
	text-align: center;
	margin-top: 35px;
	margin-bottom: 5px;
}
.contact__p {
	text-align: center;
	padding-bottom: 10px;
}
.contact {
	padding-bottom: 75px;
	text-align: center;
}
.contact-form__block {
	width: 25%;
	float: left;
	margin-right: 40px;
}
.contact-form {
	max-width: 480px;
	width: 100%;
	margin: 30px auto;
	i {
		font-size: 22px;
		color: $color_8;
	}
	h3 {
		font-size: 24px;
		line-height: 24px;
		font-weight: 400;
		color: $color_2;
		margin-top: 15px;
		margin-bottom: 5px;
	}
	span {
		font-size: 14px;
		line-height: 16px;
		display: block;
		margin-bottom: 40px;
	}
}
.contact-form__button {
	width: 170px;
	outline: 0;
	border: 0;
	cursor: pointer;
	height: 51px;
	line-height: 51px;
	background: #010101;
	color: $color_6;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
}
.footer-style {
	padding: 90px 0 100px;
	background: #010101;
}
.footer-form {
	max-width: 740px;
	width: 100%;
	display: block;
	margin: 0 auto 110px;
}
footer {
	a {
		display: block;
		color: $color_6;
	}
}
@media only screen and (min-width: 993px) {
	.container {
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.menu {
		width: 10%;
		text-align: left;
		padding-top: 10px;
	}
	.logo {
		display: block;
		width: 70%;
		text-align: center;
	}
	.social {
		display: flex;
		width: 20%;
	}
	.display-flex {
		display: flex;
		justify-content: space-between;
	}
	.display-flexspace {
		display: flex;
		justify-content: center;
	}
	.display-flexportfolio {
		display: flex;
		justify-content: space-between;
	}
	.counter__art {
		padding: 0 30px;
	}
	.team__art {
		width: 25%;
	}
	.row__txt {
		color: $color_1;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		margin: 20px 0 70px;
	}
	.h-bottom {
		background: #fcdb00;
		padding: 360px 0 50px;
		text-align: center;
		position: relative;
	}
	.h-bottom__a {
		width: 256px;
		height: 56px;
		line-height: 56px;
		border: 2px solid #010101;
		color: $color_2;
		font-size: 22px;
		display: block;
		margin: 0 auto 180px;
		text-align: center;
		font-weight: 700;
	}
	.featured-grid__block {
		width: 30%;
		display: flex;
	}
	.price-block {
		width: 25%;
	}
	.portfolio-grid {
		padding: 150px 0 80px 0;
	}
	.portfolio-grid__p {
		text-align: center;
		padding-bottom: 65px;
	}
	.image-block__img {
		display: block;
		width: 100%;
	}
	.image-block {
		&:hover {
			.descript-image {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.team__art {
		width: 25%;
	}
	.kol-block {
		position: absolute;
		display: flex;
		left: 10px;
		right: 10px;
		bottom: 10px;
		z-index: 9998;
	}
	.testimonials__left {
		text-align: left;
		position: relative;
		top: -40px;
		left: -35px;
		font-size: 20px;
		color: $color_1;
	}
	.contact-form__input {
		width: 100%;
		outline: 0;
		border: 2px solid #010101;
		margin-bottom: 25px;
		padding: 13px;
		color: $color_2;
		font-size: 16px;
	}
	.contact-form__textarea {
		width: 100%;
		outline: 0;
		border: 2px solid #010101;
		margin-bottom: 25px;
		padding: 13px;
		color: $color_2;
		font-size: 16px;
		height: 200px;
	}
	.footer-form__input {
		width: 78%;
		background: #fff;
		border: 0;
		padding: 0 5px;
		outline: 0;
		height: 51px;
		font-size: 16px;
	}
	.footer-form__button {
		width: 135px;
		margin-left: 10px;
		cursor: pointer;
		background: #fff;
		border: 0;
		outline: 0;
		height: 52px;
		line-height: 49px;
		color: $color_2;
		font-weight: 700;
	}
	.row__address {
		width: 30%;
	}
	.row__block {
		width: 70%;
	}
	.row__width {
		width: 25%;
	}
	footer {
		address {
			display: block;
			color: $color_6;
		}
	}
}
@media (min-width:769px) and (max-width:992px) {
	.container {
		width: 700px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.menu {
		width: 10%;
		text-align: left;
		padding-top: 10px;
	}
	.logo {
		display: block;
		width: 70%;
		text-align: center;
	}
	.social {
		display: flex;
		width: 20%;
	}
	.display-flex {
		display: flex;
		justify-content: space-between;
	}
	.display-flexspace {
		display: flex;
		justify-content: center;
	}
	.display-flexportfolio {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		overflow: hidden;
	}
	.portfolio__flex {
		flex-basis: 20px;
		flex: auto;
	}
	.counter__art {
		padding: 0 30px;
	}
	.team__art {
		width: 25%;
	}
	.row__txt {
		color: $color_1;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		margin: 20px 0 70px;
	}
	.h-bottom {
		background: #fcdb00;
		padding: 360px 0 50px;
		text-align: center;
		position: relative;
	}
	.h-bottom__a {
		width: 256px;
		height: 56px;
		line-height: 56px;
		border: 2px solid #010101;
		color: $color_2;
		font-size: 22px;
		display: block;
		margin: 0 auto 180px;
		text-align: center;
		font-weight: 700;
	}
	.featured-grid__block {
		width: 30%;
		display: flex;
	}
	.price-block {
		width: 25%;
	}
	.portfolio-grid__p {
		text-align: center;
		padding-bottom: 65px;
	}
	.image-block__img {
		display: block;
		width: 100%;
	}
	.image-block {
		&:hover {
			.descript-image {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.kol-block {
		position: absolute;
		display: flex;
		left: 10px;
		right: 10px;
		bottom: 10px;
		z-index: 9998;
	}
	.testimonials__left {
		text-align: left;
		position: relative;
		top: -40px;
		left: -35px;
		font-size: 20px;
		color: $color_1;
	}
	.contact-form__input {
		width: 100%;
		outline: 0;
		border: 2px solid #010101;
		margin-bottom: 25px;
		padding: 13px;
		color: $color_2;
		font-size: 16px;
	}
	.contact-form__textarea {
		width: 100%;
		outline: 0;
		border: 2px solid #010101;
		margin-bottom: 25px;
		padding: 13px;
		color: $color_2;
		font-size: 16px;
		height: 200px;
	}
	.footer-form__input {
		width: 78%;
		background: #fff;
		border: 0;
		padding: 0 5px;
		outline: 0;
		height: 51px;
		font-size: 16px;
	}
	.footer-form__button {
		width: 135px;
		margin-left: 10px;
		cursor: pointer;
		background: #fff;
		border: 0;
		outline: 0;
		height: 52px;
		line-height: 49px;
		color: $color_2;
		font-weight: 700;
	}
	.row__address {
		width: 30%;
	}
	.row__block {
		width: 70%;
	}
	.row__width {
		width: 25%;
	}
	footer {
		address {
			display: block;
			color: $color_6;
		}
	}
}
@media (min-width:200px) and (max-width:768px) {
	.container {
		width: 260px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.menu {
		position: absolute;
		margin: 20px 0 0 10px;
	}
	.fa-lg {
		font-size: 40px;
	}
	.logo {
		display: block;
		margin: 0 auto 0 70px;
	}
	.social {
		display: flex;
		width: 50%;
		margin: 10px auto;
	}
	.display-flex {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.display-flexspace {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.display-flexportfolio {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		-webkit-box-orient: vertical;
	}	
	.counter__art {
		padding: 0 30px;
	}
	.team__art {
		width: 25%;
	}
	.team__art {
		width: 100%;
	}
	.row__txt {
		color: $color_1;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		margin: 20px;
	}
	.h-bottom {
		background: #fcdb00;
		padding: 160px 0 50px;
		text-align: center;
		position: relative;
	}
	.h-bottom__a {
		width: 256px;
		height: 56px;
		line-height: 56px;
		border: 2px solid #010101;
		color: $color_2;
		font-size: 22px;
		display: block;
		margin: 0 auto 50px;
		text-align: center;
		font-weight: 700;
	}
	.featured-grid__block {
		width: 100%;
		display: flex;
	}
	.price-block {
		width: 100%;
	}
	.portfolio-grid {
		padding: 60px 0;
	}
	.portfolio-grid__p {
		text-align: center;
		padding-bottom: 0;
	}
	.portfolio__flex {
		margin: 20px auto;
	}
	.image-block__img {
		display: block;
		width: 100%;
		text-align: center;
	}
	.image-block {
		&:hover {
			.descript-image {
				visibility: visible;
				opacity: 1;
				width: 100%;
				margin: 0 auto;
			}
		}
	}
	.kol-block {
		position: absolute;
		display: flex;
		left: 10px;
		right: 10px;
		bottom: 10px;
		z-index: 9998;
		width: 90%;
	}
	.testimonials__left {
		text-align: left;
		position: relative;
		top: -0;
		left: -35px;
		font-size: 20px;
		color: $color_1;
	}
	.contact-form__input {
		outline: 0;
		border: 2px solid #010101;
		margin-bottom: 25px;
		padding: 13px;
		color: $color_2;
		font-size: 16px;
		width: 80%;
	}
	.contact-form__textarea {
		outline: 0;
		border: 2px solid #010101;
		margin-bottom: 25px;
		padding: 13px;
		color: $color_2;
		font-size: 16px;
		height: 200px;
		width: 80%;
	}
	.footer-form__input {
		width: 66%;
		background: #fff;
		border: 0;
		padding: 0 5px;
		outline: 0;
		height: 51px;
		font-size: 16px;
	}
	.footer-form__button {
		width: 75px;
		margin-left: 10px;
		cursor: pointer;
		background: #fff;
		border: 0;
		outline: 0;
		height: 52px;
		line-height: 49px;
		color: $color_2;
		font-weight: 700;
	}
	.row__address {
		width: 100%;
	}
	.row__block {
		width: 100%;
	}
	.row__width {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	footer {
		address {
			display: block;
			color: $color_6;
			text-align: center;
		}
	}
}